VITE_SUPABASE_PROJECT_ID="aqcaaynkhmaombuaslpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxY2FheW5raG1hb21idWFzbHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTA2NDcsImV4cCI6MjA4MzkyNjY0N30.cNWlD3AKa0_NSVlRNQ1LrIggr_qtgr6QdwmN15N7Cs4"
VITE_SUPABASE_URL="https://aqcaaynkhmaombuaslpc.supabase.co"
